APP_STAGE=development
ROOT_DOMAIN=localhost
ROOT_URL=http://localhost:3000
APP_URL=http://localhost:3000
OPENAI_API_KEY=
PINECONE_INDEX=
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=

# Fill in if needed
HASURA_GRAPHQL_ADMIN_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FIREBASE_KEY_NAME=
FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_API_KEY=
SERP_API_KEY=
OPENAI_ORG=
GOOGLE_TAG_MANAGER_ID=
SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
FACEBOOK_APP_ID=
HUBSPOT_API_KEY=